.drag__container
    width: 100%
    height: 171.26px
    border: 1px solid black
    display: flex
    justify-content: center
    align-items: center

.drag__error
    color: red
    font-size: 16px

.image__unit
    width: 150px
    height: 150px
    position: relative

.image
    width: 100%
    height: 100%

.image__unit__remove
    position: absolute
    background: black
    display: flex
    align-items: center
    justify-content: center
    top: 0px
    right: 0px
    margin: 5px
    height: 25px
    opacity: 0.75
    width: 32px
    border-radius: 5px
