.image__unit
    height: 100%
    margin-right: 15px
    position: relative

.image
    width: 100%
    height: 100%

.image__unit__remove
    position: absolute
    background: black
    display: flex
    align-items: center
    justify-content: center
    top: 0px
    right: 0px
    margin: 5px
    height: 25px
    opacity: 0.75
    width: 32px
    border-radius: 5px
