
.admin__layout__wrapper
    height: 100vh
    overflow: hidden

.admin__layout__header
    display: flex
    justify-content: space-between
    align-items: center
    font-family: 'Montserrat'
    text-transform: uppercase
    font-size: 50px
    color: white
    background: #2D2D2D
    min-height: 120px
    padding: 0 16px
    z-index: 1000
    margin-bottom: 0
    border: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    border-radius: 0

.admin__layout__content
    margin-top: 120px
    padding-left: 255px
    height: 100%
