.admin__layout__sidebar
    display: flex
    justify-content: center
    color: white
    background: #373737
    z-index: 600
    flex: 0 0 auto
    position: fixed
    top: 120px
    left: 0
    width: 255px
    height: calc( 100vh - 120px )

.sidebar__links
    display: flex
    flex-direction: column

.sidebar__link
    color: white
    text-decoration: none
    font-size: 25px
    padding: 25px
    font-family: 'Montserrat'
