.container
    padding-top: 112px
    display: flex
    justify-content: space-between
    position: relative

.form
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
