.ratingContainer
    border: 1 px solid black
    height: 100%
    width: 100%

.reviewsText
    font-size: 23px

.avarageRatingContainer
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    gap: 10px
    margin-top: 10px
    margin-bottom: 10px
    font-weight: bold

.avarageRaitingNumber
    font-size: 23px

.totalRating
    font-size: 18px
    margin-bottom: 10px
.ratingField
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    gap: 5px
.inputRaiting
    font-weight: 400
    letter-spacing: .5px
    // -webkit-appearance: none
    // -moz-appearance: none
    display: inline-block
    width: 24px
    height: 24px
    position: relative
    // background: #fff
    border-radius: 4px
    border: 1px solid gray

.raitingBar
    // width: 70%
    height: 10px
    width: 65%
    border: 1px solid black
    border-radius: 4px

.starContainer
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px

.ratingPercentage
    display: block
