.house__content
    display: flex
    width: 100%
    flex-direction: column
    row-gap: 15px

.house__unit
    border-radius: 3px
    padding: 10px
    border: 1px solid black
    display: flex
    justify-content: space-between
    color: black
    align-items: center
    margin: 5px
