.container
    padding-top: 35px
    display: flex
    justify-content: space-between
    position: relative
    flex-direction: column

.form
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
